<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>What are model training steps in machine learning ? | CODEBUG</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://sijanb.com.np/posts/machine-learning-glossary-what-are-model-training-steps/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<meta name="author" content="Sijan Bhandari">
<link rel="prev" href="../machine-learning-glossary-what-is-model-training-in-machine-learning/" title="Machine Learning Glossary: what is model training in machine learning ?" type="text/html">
<link rel="next" href="../what-is-inductive-bias-in-machine-learning/" title="What is Inductive Bias in Machine Learning ?" type="text/html">
<meta property="og:site_name" content="CODEBUG">
<meta property="og:title" content="What are model training steps in machine learning ?">
<meta property="og:url" content="https://sijanb.com.np/posts/machine-learning-glossary-what-are-model-training-steps/">
<meta property="og:description" content="There may exist many possible models to solve a given problem at hand. Based on your modeling decision there are usually two different ways to complete the machine learning lifecycle.

1st scenario. T">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-07T00:36:31+05:45">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="machine-learning-glossary">
<meta property="article:tag" content="model-evaluation">
<meta property="article:tag" content="training-validation-test">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../../blog/">Blog</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../categories/">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../../rss.xml">RSS feed</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://sijanb.com.np/"><img src="../../images/logo.png" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">What are model training steps in machine learning ?</h1>
        <section class="post-meta"> by
            Sijan Bhandari
            on
                <a href="../../categories/machine-learning/">#machine-learning</a>,
                <a href="../../categories/machine-learning-glossary/">#machine-learning-glossary</a>,
                <a href="../../categories/model-evaluation/">#model-evaluation</a>,
                <a href="../../categories/training-validation-test/">#training-validation-test</a>,
            <time class="post-date" datetime="2024-05-07T00:36:31+05:45">
                2024-05-07
            </time></section></header><section class="post-content"><p>There may exist many possible models to solve a given problem at hand. Based on your modeling decision there are usually two different ways to complete the machine learning lifecycle.</p>
<ul class="simple">
<li><p>1st scenario. Training a single model with a training dataset and final evaluation with the test set.</p></li>
<li><p>2nd scenario. Training multiple models with training/validation dataset and final evaluation with the test set.</p></li>
</ul>
<p>In case of (1st scenario), you will follow the following approach:</p>
<ul class="simple">
<li><p>Divide the data into training and test sets. (Usually 70/30 splits)</p></li>
<li><p>Select your preferable model.</p></li>
<li><p>Train it with a training dataset.</p></li>
<li><p>Assess the trained model in the test set. (no need to perform validation in your trained model)</p></li>
</ul>
<p>In case of (2nd scenario), you will follow the following approach:</p>
<ul class="simple">
<li><p>Divide the data into training, validation, and test sets. (Usually 50/25/25 splits)</p></li>
<li><p>Select the initial model/architecture.</p></li>
<li><p>Train the model with a training dataset.</p></li>
<li><p>Evaluate the model using the validation dataset.</p></li>
<li><p>Repeat steps (b) through (d) for different models or training parameters.</p></li>
<li><p>Select the best model based on evaluation and train the best model with combined (training + validation) datasets.</p></li>
<li><p>Assess the trained model in the test set.</p></li>
</ul></section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blog-sijanb-com-np",
            disqus_url="https://sijanb.com.np/posts/machine-learning-glossary-what-are-model-training-steps/",
        disqus_title="What are model training steps in machine learning ?",
        disqus_identifier="cache/posts/machine-learning-glossary-what-are-model-training-steps.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="blog-sijanb-com-np";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2024         <a href="mailto:sijanonly@gmail.com">Sijan Bhandari</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../../assets/js/jquery.js"></script><script type="text/javascript" src="../../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../../assets/js/index.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-116715433-2"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116715433-2');
</script>
</body>
</html>
